---
name: {name}
description: |
  Describe what this skill does, what problem it solves, and when someone should use it.
compatibility: Created for Zo Computer
metadata:
  author: {author}
---

# {title}

## What this skill is for

Use this skill when the workflow is repeatable enough to package and clearer as a reusable capability than as a one-off prompt.

## Quick Start

```bash
python3 Skills/{name}/scripts/main.py --help
```

## What to customize first

1. Rewrite the description so it clearly answers: what does this do, and when should someone use it?
2. Replace the example CLI with the real entrypoint, or remove `scripts/` if this skill does not need code.
3. Add one real example command or workflow.
4. State any required accounts, secrets, integrations, or runtime assumptions.

## Minimal acceptance bar

Before treating this as reusable:
- quick start must be real
- examples must contain no private names or tokens
- docs should explain the routing decision, not just the implementation
- long technical details should move into `references/`
